<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            
            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in, px(Recomendada), pt, pc
            MEDIDAS RELATIVAS
            em(recomendada), ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
            Shorthand fonte
            - font-style -> font-weight -> font-size -> font-family

            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem molestias, nesciunt quaerat ex expedita adipisci libero nobis nisi veritatis ab. Harum ratione nesciunt illo et maxime ducimus, dolores minima.loren Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sit quia veniam quos explicabo vel minima omnis maiores itaque, cumque, distinctio atque est dolorum rerum doloribus quae inventore soluta saepe!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus accusamus nobis aspernatur eius, reiciendis officia nulla nam esse eum. Quasi pariatur adipisci quia quod ut consequuntur laboriosam numquam debitis vel?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit cupiditate id repellendus eveniet, dolorum et itaque necessitatibus, nulla dolores quaerat a optio officiis, iusto minima culpa. Repellat, voluptatem doloribus.</p>
</body>
</html>