<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 3</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border-collapse: collapse;
        width: 600px;
        position: relative;
    }

    thead > tr > th{
        position: sticky;
        top: -1px;
        background-color:  rgb(50, 50, 50);
    }

    th{
        border: 1px solid black;
        padding: 8px;
        
    }

    #topo{
        background-color:  rgb(50, 50, 50);
        color:aliceblue;
    }

    td{
        border: 1px solid black;
        padding: 8px; 
    }

    .num{
        text-align: center;
    }

    .pop{
        text-align: right;
    }

  

    tfoot{
        background-color:  rgb(50, 50, 50);
        color: aliceblue;
    }

    caption{
        padding: 10px;
        background-color: lightgray;
        font-size: 1.2em;
        font-weight: bold;
    }

    tbody > tr:nth-child(even){
        background-color: lightgray;
    }

      #solo{
        border: none;
        background-color: white;
    }

   
</style>
<body>
    <h1>Tabelas</h1>
    <!-- 
    ANATOMIA PARA TABELAS GRANDES 
    TABLE 
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
     <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr id="topo">
                <th scope="col">Posição</th>
                <th scope="col" style="width: 250px;">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="num">1</td>
                <td>São Paulo</td>
                <td class="pop">45.919.049</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>Minas Gerais</td>
                <td class="pop">21.168.791</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td>Rio de Janeiro</td>
                <td class="pop">17.264.943</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td>Bahina</td>
                <td class="pop">14.873.064</td>
            </tr>
            <tr>
                <td class="num">5</td>
                <td>Paraná</td>
                <td class="pop">11.433.957</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td>Rio Grande do Sul</td>
                <td class="pop">11.377.239</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td>Pernambuco</td>
                <td class="pop">9.557.071</td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td>Ceará</td>
                <td class="pop">9.132.078</td>
            </tr>
            <tr>
                <td class="num">9</td>
                <td>Pará</td>
                <td class="pop">8.602.865</td>
            </tr>
            <tr>
                <td class="num">10</td>
                <td>Santa Catarina</td>
                <td class="pop">7.164.788</td>
            </tr>
            <tr>
                <td class="num">11</td>
                <td>Maranhão</td>
                <td class="pop">7.075.181</td>
            </tr>
            <tr>
                <td class="num">12</td>
                <td>Goiás</td>
                <td class="pop">7.018.354</td>
            </tr>
            <tr>
                <td class="num">13</td>
                <td>Amazonas</td>
                <td class="pop">4.144.597</td>
            </tr>
            <tr>
                <td class="num">14</td>
                <td>Espírito Santo</td>
                <td class="pop">4.018.650</td>
            </tr>
            <tr>
                <td class="num">15</td>
                <td>Paraíba</td>
                <td class="pop">4.018.127</td>
            </tr>
            <tr>
                <td class="num">16</td>
                <td>Rio Grande do Norte</td>
                <td class="pop">3.506.853</td>
            </tr>
            <tr>
                <td class="num">17</td>
                <td>Mato Grosso</td>
                <td class="pop">3.484.466</td>
            </tr>
            <tr>
                <td class="num">18</td>
                <td>Alagoas</td>
                <td class="pop">3.337.357</td>
            </tr>
            <tr>
                <td class="num">19</td>
                <td>Piauí</td>
                <td class="pop">3.273.227</td>
            </tr>
            <tr>
                <td class="num">20</td>
                <td>Distrito Federal</td>
                <td class="pop">3.015.268</td>
            </tr>
            <tr>
                <td class="num">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="pop">2.778.986</td>
            </tr>
            <tr>
                <td class="num">22</td>
                <td>Sergipe</td>
                <td class="pop">2.298.696</td>
            </tr>
            <tr>
                <td class="num">23</td>
                <td>Rondônia</td>
                <td class="pop">1.777.225</td>
            </tr>
            <tr>
                <td class="num">24</td>
                <td>Tocantins</td>
                <td class="pop">1.572.866</td>
            </tr>
            <tr>
                <td class="num">25</td>
                <td>Acre</td>
                <td class="pop">881.935</td>
            </tr>
            <tr>
                <td class="num">26</td>
                <td>Amapá</td>
                <td class="pop">845.731</td>
            </tr>
            <tr>
                <td class="num">27</td>
                <td>Roraima</td>
                <td class="pop">605.761</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="solo"></td>
                <th scope="row">Total de Habitantes</td>
                <td class="pop"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
     </table>
</body>
</html>